msg=
title=Project-Alpha
adverturl=
codebase=http://world2.project-alpha.dev/
cachedir=.project-alpha
storebase=0
initial_jar=gamepack_238.jar
initial_class=client.class
termsurl=
privacyurl=
viewerclass=client.class
param=1=1
param=2=https://auth.jagex.com/
param=3=true
param=4=0
param=5=0
param=6=0
param=7=0
param=8=true
param=9=CzDLqS8eO0EPoFfZnMWR/xE1B0*zjnI/FsFNCJUCqrtqlUynHybjrxhFv6Ggwbv6fs4lfgiefhmLVBbvIJKDbPBL7hJW9LNsa8tBvqoRIOZ0Dz4PkaQOaUN*tCH0Ov9r8ABON/xoLZ*xCwHqwpDqbpTE3ePotA1zDtPM4IDcp/k=
param=10=5
param=11=https://auth.jagex.com/
param=12=2
param=13=.project-alpha.dev
param=14=0
param=15=0
param=16=false
param=17=https://worlds.project-alpha.dev/world_list.ws
param=18=
param=19=196515767
param=20=true
param=21=43594
param=25=238
